# PetzyAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/tk/leopro/petzyandroid/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/leoprok/petzyandroid/: Application.kt  MainActivity.kt
app/src/main/java/tk/leopro/petzyandroid/: AppControl.java  AppController.java  AppController.kt  MainActivity.java  MainActivity.kt
app/src/main/java/troll/Fragments/: AddLostFound.java  AdoptionTips.java  CatsAdopting.java  DogsAdopting.java  Found.java  Lost.java  NewsFragment.java  OthersAdopting.java  ParksClosest.java  ParksMap.java  VetsClosest.java  VetsMap.java
app/src/main/java/troll/Fragments/Interfaces/: FactoryInterface.java  OnTaskCompleted.java
app/src/main/java/troll/Fragments/UserInterface/: CustomAdapter.java  CustomDrawer.java  CustomMap.java  CustomToolbar.java  RowItem.java  UIFactory.java
app/src/main/java/troll/Fragments/Utilities/: AddFragment.java  (+9 more)
app/src/main/res/drawable/: list_row_bg.xml  list_row_selector.xml  rounded_corner.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  adopting_fragment.xml  app_bar_main.xml  comment_fragment.xml  content_main.xml  dogs_fragment.xml  for_drawer_layout.xml  found_fragment.xml  fragment_new_item.xml  fragment_new_park.xml  list_row.xml  loading_popup.xml  login_popup.xml  lost_found_fragmnet.xml  lost_fragmnet.xml  new_park.xml  parks_closest_fragment.xml  parks_fragment.xml  parks_list.xml  parks_map_fragment.xml  popup_generator_fragment.xml  tab1_view.xml  tips_fragment.xml  vets_fragment.xml  vets_map_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: colors.xml  styles.xml
(+167 files in other folders)
